API_ID=22834508
API_HASH=0af665007c8e7f51cca4b5cde104c8cb
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=-1001971823702
MUSIC_BOT_NAME=EWE_MUSIC
STRING_SESSION=
DURATION_LIMIT=9000000000000
OWNER_ID=5569311686
SUPPORT_GROUP=https://t.me/supprotrewe
SUPPORT_CHANNEL=https://t.me/nunagabut2
MUST_JOIN=nunagabut2
